SERVER_IP=
SERVER_USERNAME=
SERVER_SSH_PORT=
LOCAL_DOMAIN=
KAMAL_REGISTRY_USERNAME=
KAMAL_REGISTRY_PASSWORD=
SECRET_KEY_BASE=
TERM_OF_SERVICE_LINK=
SOURCE_CODE_LINK=https://github.com/S-H-GAMELINKS/activity-pub-relay
ADMIN_LINKS=
ALLOWED_HASHTAGS=
